@charset 'utf-8';
html,
body {
  height: 100%;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.mt20 {
  margin-top: 20px;
}

.color-red {
  color: #A94442;
}

/* 侧边栏 */

.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222D32;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 1s;
  &.isOrHide {
    left: -180px;
  }
  .aside_brand {
    width: 100%;
    height: 50px;
    background-color: #367FA9;
    a {
      line-height: 50px;
      font-size: 24px;
      text-align: center;
      display: block;
      color: #fff;
    }
  }
  .aside_user {
    width: 100%;
    height: 150px;
    img {
      width: 80px;
      height: 80px;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      margin-top: 30px;
    }
    p {
      color: #fff;
      font-size: 16px;
      line-height: 40px;
      text-align: center;
    }
  }
  .aside_nav {
    ul {
      margin: 0;
      padding: 0;
      li {
        a {
          height: 40px;
          line-height: 40px;
          padding-left: 30px;
          display: block;
          border-left: 3px solid transparent;
          color: #ccc;
          &.current {
            color: #fff;
            border-left: 3px solid #006699;
            background-color: #1d1f21;
          }
          i {
            margin: 0 5px;
          }
        }
      }
      .second_nav>ul>li>a {
        padding-left: 50px;
      }
    }
  }
}

/* 主体部分 */

.lt_main {
  padding-left: 180px;
  transition: all 1s;
  &.isOrHide {
    padding: 0;
  }
  .main_top {
    height: 50px;
    background-color: #3C8DBC;
    a {
      width: 50px;
      height: 50px;
      display: block;
      font-size: 16px;
      line-height: 50px;
      text-align: center;
      color: #fff;
    }
  }
  .main_content {
    .graph_bar {
      width: 40%;
      height: 400px;
    }
    .graph_pie {
      width: 40%;
      height: 400px;
    }
  }
}