@charset "utf-8";
.container {
  >div {
    margin-top: 150px;
    .panel {
      .panel-heading {
        color: #fff;
        background-color: #337AB7;
        font-size: 20px;
        line-height: 40px;
      }
    }
  }
}