@charset 'utf-8';
html,
body {
  height: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 公共容器 */

.lt_container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  padding-top: 45px;
  padding-bottom: 55px;
  margin: 0 auto;
  position: relative;
  background-color: pink;
  .lt_header,
  .lt_footer {
    width: 100%;
    position: absolute;
    left: 0;
    background-color: #006699;
  }
  .lt_header {
    height: 45px;
    top: 0;
    position: absolute;
    padding: 0 45px;
    line-height: 45px;
    text-align: center;
    .link_home,
    .link_search {
      width: 45px;
      height: 45px;
      position: absolute;
      top: 0;
      color: #fff;
      i {
        font-size: 18px;
      }
    }
    .link_home {
      left: 0;
    }
    h4 {
      margin: 0;
      line-height: 45px;
      font-weight: normal;
      color: #fff;
    }
    .link_search {
      right: 0;
    }
  }
  .lt_body {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
  }
  .lt_footer {
    height: 55px;
    bottom: 0;
    ul {
      height: 100%;
      li {
        width: 25%;
        height: 100%;
        float: left;
        a {
          display: block;
          width: 100%;
          height: 100%;
          text-align: center;
          color: #fff;
          padding-top: 8px;
          &.current {
            color: orange;
            p {
              color: orange;
            }
          }
          p {
            color: #fff;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}