/* 主体 */

.lt_body {
  .nav {
    padding: 10px;
    ul {
      li {
        width: 33.3%;
        float: left;
        a {
          display: block;
          text-align: center;
          img {
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
  .product {
    padding: 10px;
    ul {
      li {
        width: 48%;
        padding: 10px;
        border: 1px solid #ccc;
        float: left;
        margin-bottom: 10px;
        &:nth-child(odd) {
          margin-right: 4%;
        }
        a {
          display: block;
          text-align: center;
          img {
            display: block;
            width: 100%;
          }
          p {
            span {
              &:first-child {
                margin-right: 5px;
                color: red;
              }
              &:last-child {
                text-decoration: line-through;
              }
            }
          }
          button {}
        }
      }
    }
  }
}