.lt_header {
  .mui-icon-back {
    font-size: 24px !important;
  }
}

.lt_body {
  .search_input {
    padding: 10px;
    position: relative;
    #search_input {
      height: 34px;
      border-radius: 5px;
      margin-bottom: 0;
      font-size: 12px;
      border: 1px solid #007aff;
    }
    .search_btn {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
  .history_title {
    padding: 10px;
    font-size: 14px;
    color: #8f8f94;
    a {
      color: #8f8f94;
      i {
        font-size: 20px;
      }
    }
  }
  .history_content {
    padding: 10px;
    ul {
      border: 1px dashed #8f8f94;
      li {
        height: 50px;
        width: 100%;
        a {
          height: 50px;
          line-height: 50px;
          font-size: 14px;
          color: #8f8f94;
        }
      }
    }
  }
}